# YUEX.OrderManagementProject

./: Dockerfile  Readme.md  YUEX.OrderManagementProject.sln  docker-compose.yml
YUEX.OrderManagementProject.API/: Program.cs  Startup.cs  YUEX.OrderManagementProject.API.csproj  YUEX.OrderManagementProject.API.csproj.bak  appsettings.Development.json  appsettings.json
YUEX.OrderManagementProject.API/Controllers/: CustomersController.cs  OrderController.cs  ProductsController.cs
YUEX.OrderManagementProject.API/Properties/: launchSettings.json
YUEX.OrderManagementProject.Business/: YUEX.OrderManagementProject.Business.csproj
YUEX.OrderManagementProject.Business/Exceptions/: BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
YUEX.OrderManagementProject.Business/IService/: ICustomerService.cs  IOrderService.cs  IProductService.cs
YUEX.OrderManagementProject.Business/Mapper/: MapperService.cs
YUEX.OrderManagementProject.Business/Rules/: CustomerBusinessRules.cs
YUEX.OrderManagementProject.Business/Service/: CustomerService.cs  OrderService.cs  ProductService.cs
YUEX.OrderManagementProject.Business/Validator/: CustomerInsertValidator.cs  CustomerUpdateValidator.cs  OrderInsertValidator.cs  OrderUpdateValidator.cs  ProductInsertValidator.cs  ProductUpdateValidator.cs
YUEX.OrderManagementProject.DataAccess/: YUEX.OrderManagementProject.DataAccess.csproj
YUEX.OrderManagementProject.DataAccess/Contexts/: DbInitializer.cs  OrderManagementContext.cs
YUEX.OrderManagementProject.DataAccess/Migrations/: 20221001114442_init.Designer.cs  20221001114442_init.cs  OrderManagemetContextModelSnapshot.cs
YUEX.OrderManagementProject.Entities/: YUEX.OrderManagementProject.Entities.csproj
YUEX.OrderManagementProject.Entities/DTOs/RequestModel/: CustomerDeleteModel.cs  CustomerRequestModel.cs  CustomerUpdateModel.cs  OrderItemRequestModel.cs  ProductRequestModel.cs
YUEX.OrderManagementProject.Entities/DTOs/RequestModel/Customer/: CustomerDeleteRequestModel.cs  CustomerInsertRequestModel.cs  CustomerUpdateRequestModel.cs
YUEX.OrderManagementProject.Entities/DTOs/RequestModel/Order/: OrderDeleteModel.cs  OrderInsertRequestModel.cs  OrderItemRequestModel.cs  OrderUpdateRequestModel.cs
YUEX.OrderManagementProject.Entities/DTOs/ResponseModel/: CustomerResponseModel.cs  OrderResponseModel.cs  ProductResponceModel.cs  ProductResponseModel.cs
YUEX.OrderManagementProject.Entities/ElasticDto/: ProductElasticDto.cs
YUEX.OrderManagementProject.Entities/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
YUEX.OrderManagementProject.Entities/IEntities/: IDTO.cs  IEntity.cs
YUEX.OrderManagementProject.Repository/: YUEX.OrderManagementProject.Repository.csproj  YUEX.OrderManagementProject.Repository.csproj.bak
YUEX.OrderManagementProject.Repository/Abstract/: ICustomerDAL.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductElasticRepository.cs  IProductRepository.cs
YUEX.OrderManagementProject.Repository/ElasticSearch/: ProductElasticRepository.cs
YUEX.OrderManagementProject.Repository/EntityFramework/: CustomerRepository.cs  EfRepositoryBase.cs  OrderRepository.cs  ProductRepository.cs
YUEX.OrderManagementProject.Repository/IEntityRepository/: IEntityAsyncRepository.cs  IEntityRepository.cs  IQuery.cs
YUEX.OrderManagemetProject.Business/IService/: ICustomerService.cs
YUEX.OrderManagemetProject.Business/Rules/: CustomerBusinessRules.cs
YUEX.OrderManagemetProject.Business/Service/: CustomerService.cs
YUEX.OrderManagemetProject.DataAccess/: YUEX.OrderManagemetProject.DataAccess.csproj
YUEX.OrderManagemetProject.DataAccess/Contexts/: OrderManagemetContext.cs
YUEX.OrderManagemetProject.DataAccess/Migrations/: 20221001114442_init.Designer.cs  OrderManagemetContextModelSnapshot.cs
YUEX.OrderManagenetProject.API/: Program.cs  Startup.cs  WeatherForecast.cs  YUEX.OrderManagenetProject.API.csproj  appsettings.json
YUEX.OrderManagenetProject.API/Controllers/: WeatherForecastController.cs
YUEX.OrderManagenetProject.API/Properties/: launchSettings.json
test/IntegrationTests/: IntegrationTests.csproj  WebApplicationFactory.cs
test/IntegrationTests/ExampleData/: CustomerInsertRequest.json  CustomerResponse.json
test/UnitTests/: UnitTests.csproj  ValidationTests.cs
test/UnitTests/Base/: BaseTest.cs
test/UnitTests/CodeLib/Services/: DataValidationServiceTest.cs
test/UnitTests/WebApi/Controllers/v1/: CustomerControllerTest.cs  OrderControllerTest.cs  ProductControllerTest.cs
(+38 files in other folders)
