<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="FluentValidation" Version="10.3.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
	  <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YUEX.OrderManagementProject.Entities\YUEX.OrderManagementProject.Entities.csproj" />
    <ProjectReference Include="..\YUEX.OrderManagementProject.Repository\YUEX.OrderManagementProject.Repository.csproj" />
  </ItemGroup>

</Project>
