<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>961b52f2-4f33-4536-957d-07b840a40579</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
	  <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YUEX.OrderManagementProject.Business\YUEX.OrderManagementProject.Business.csproj" />
    <ProjectReference Include="..\YUEX.OrderManagementProject.DataAccess\YUEX.OrderManagementProject.DataAccess.csproj" />
  </ItemGroup>




</Project>
